; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = nrf52840

[common]
lib_deps_common =
	adafruit/Adafruit GFX Library@^1.10.1
	adafruit/Adafruit ILI9341@^1.5.6
	adafruit/Adafruit STMPE610@^1.1.2
	adafruit/Adafruit NeoPixel@^1.6.0
	arturo182/BBQ10Keyboard@^1.0.0
	adafruit/Adafruit BusIO@^1.5.0
	#greiman/SdFat @ ^1.1.4

[env:nrf52840]
platform = nordicnrf52
board = adafruit_feather_nrf52840
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	${common.lib_deps_common}
	
[env:huzzah32]
platform = espressif32
board = featheresp32
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	${common.lib_deps_common}
